</!DOCTYPE html>
<html>
	<head>
		<title>Mad Mark's Marisqueria</title>
		<link rel="stylesheet" href="mmm.css">
		<style type="text/css">
			#About {
				margin: auto;
				width: 380px;
				border: 1px solid black;
				padding:10px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Mad Mark's Marisqueria</h1>
		</div>
		<hr>
		<ul>
			<li><a href="restaurant.html">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
		<hr>
		<p style="text-align:center;"><img src="madmark.jpg" alt="Mad Mark's Marisqueria" style="width:400px; height:150px";></p>
		<p id="About">Restaurant Description<br>
		A marisqueria is a Spanish style fish restaurant. Spanish style fish is served fresh and whole. It was founded by Mark Rodriguez in 1916 after he immigrated to America. He wanted to share his culture and food with the people of Westerville. The restaurant just celebrated its 100 year anniversary this year and it is still family run.</p>
		<div class="footer">
		<hr>
		<p>641 S State St, Westerville, OH 43081</p>
		<p>(614) 888-9999</p>
		</div>
	</body>
</html>
